# Gradle build settings
org.gradle.parallel=true
# Spring dependency versions
springBootVersion=1.5.19.RELEASE
springCloudVersion=Dalston.SR5
# Project version
version=0.39.0-SNAPSHOT
# External CoffeeNet dependencies
coffeeNetNavigationBarVersion=0.16.0
# External 3rd party dependencies
logbackGelfAppenderVersion=1.5
