# Project version
version=0.39.1-SNAPSHOT

# Spring dependency versions
springBootVersion=1.5.19.RELEASE
springCloudVersion=Dalston.SR5

# External CoffeeNet dependencies
coffeeNetNavigationBarVersion=0.16.0

# External 3rd party dependencies
logbackGelfAppenderVersion=1.5

# Gradle build settings
org.gradle.parallel=true

# SonarCloud human readable name
systemProp.sonar.projectName=CoffeeNet
