# Sonar main settings
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

# Set modules IDs
sonar.modules=coffeenet-autoconfigure

# Module Autoconfigure
coffeenet-autoconfigure.sonar.projectBaseDir=coffeenet-autoconfigure

# Coverage analysis
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec

sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.javascript.lcov.reportPath=target/coverage-js-reports/lcov.info